<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CodeForces.Solutions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="A.fs" />
        <Compile Include="B.fs" />
        <Compile Include="C.fs" />
        <Compile Include="D.fs" />
        <Compile Include="E.fs" />
    </ItemGroup>

</Project>
