<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="2114\A.fs" />
        <Compile Include="2114\B.fs" />
        <Compile Include="2114\C.fs" />
        <Compile Include="2114\D.fs" />
    </ItemGroup>

</Project>
